@brand-primary:                     #bada55;

@navbar-default-bg:                 darken(@brand-primary, 10%);
@navbar-default-brand-hover-color:  #fff;
@navbar-default-link-color:         #fff;
@navbar-default-link-active-color:  lighten(@brand-primary, 25%);
@navbar-default-link-active-bg:     darken(@brand-primary, 20%);

@jumbotron-bg:                      lighten(@brand-primary, 30%);

@grid-columns:                      24;
@grid-gutter-width:                 50px;

@screen-xs-min:                     500px;
@screen-sm-min:                     790px;
@screen-md-min:                     1020px;
@screen-lg-min:                     1240px;

// Uncomment to disable responsivenss.
/*
.column {
  width: 970px !important;
}
*/