<!DOCTYPE html>
<html>
  <head>
    <title>A simple blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Blog</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://lorempixel.com/1140/600/cats" alt="Slide 1"/>
          <div class="carousel-caption">Slide 1</div>
        </div>
        <div class="item">
          <img src="http://lorempixel.com/1140/600/cats" alt="Slide 2"/>
          <div class="carousel-caption">Slide 2</div>
        </div>
        <div class="item">
          <img src="http://lorempixel.com/1140/600/cats" alt="Slide 3"/>
          <div class="carousel-caption">Slide 3</div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <div class="container">
      <div class="row">
        <div class="content">
          <div class="jumbotron">
            <div class="container">
              <h1>A simple blog</h1>
            </div>
          </div>
          <article>
            <header>
              <h2>Extending Bootstrap</h2>
              <p><time pubdate="pubdate">1/12/2012 3:36 PM</time> &middot; <a href="#">Blogger</a></p>
            </header>
            <p>
              Recently I stumbled on a book on extending Twitter Bootstrap and it really lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus consectetur elit porta gravida. Nulla luctus libero et nisi tristique consequat. Donec nec felis et nunc adipiscing vulputate blandit eget sapien. Donec sodales lacus diam, in euismod elit pharetra eget. Pellentesque nec odio eu metus luctus ornare.
            </p>
            <p class="read-more"><a href="#">Read more &raquo;</a></p>
            <footer>
              <ul class="list-inline">
                <li><a href="#" class="label label-primary">Bootstrap</a></li>
                <li><a href="#" class="label label-primary">CSS</a></li>
                <li><a href="#" class="label label-primary">LESS</a></li>
                <li><a href="#" class="label label-primary">JavaScript</a></li>
                <li><a href="#" class="label label-primary">Grunt</a></li>
              </ul>
            </footer>
          </article>
        </div>
        <aside class="sidebar">
          <img class="sidebar-avatar" src="http://lorempixel.com/400/400/cats" alt="Avatar"/>
          <p class="sidebar-bio">
            Christoffer is a web developer that Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, maxime, neque? Assumenda at commodi et eum illum, incidunt ipsa laborum molestias, necessitatibus numquam quod ratione sint vero. Amet, facilis iusto.
          </p>
        </aside>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/custom-modal.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>